.subheading {
  display: flex;
  margin: 0 auto;
  margin-left: 8px;
}

.box {
  width: 702px;
  height: 133px;
  border: 1px solid black;
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 30px auto;
}

.mainheading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 30px;
  font: Times;
  font-weight: 200;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 500px;
  margin: 0 auto;
  width: 800px;
  height: 300px;
}
.grid-item {
  padding: 0;
  margin: 0 auto;
  font-size: 30px;
  text-align: center;
}

.images {
  width: 390px;
  height: 400px;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
}

a:link {
  text-decoration: none;
}

.footerimg {
  height: 17px;
  width: 17px;
  padding-right: 10px;
}

.pfont {
  font-size: 10px;
  padding-top: 3px;
}

.pselected {
  color: black;
  margin: 4px;
  margin-right: 20px;
}

.pnselected {
  color: gray;
  margin: 4px;
  margin-bottom: 13px;
  margin-right: 20px;
}

h2 {
  font-weight: 550;
}

h1 {
  font-weight: normal;
}

.pmargin {
  width: 783px;
  height: 27px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 8px;
}

h1 {
  padding: 0;
  margin: 0;
}

.pmargin > p {
  font-size: 25px;
  font-family: Georgia, serif;
}

.mainheading > p {
  font-size: 65px;
  font-family: Georgia, serif;
  margin: 10px;
  margin-bottom: 0px;
}

.footer > div {
  padding-top: 6px;
}
